spring.application.name=patient
server.port=8081

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html